#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define RAISE 1
#define LOWER 2
#define MOUSE_FUNCTION 3
#define MEDIA 4

//mouse cursol
&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll
&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <MEDIA>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

// &trackball_listener {
//     scroller {
//         layers = <SCROLL>;
//         input-processors =
//             <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
//             //スクロール方向を逆転
//             <&zip_xy_to_scroll_mapper>;
//     };
// };

/ {
    // key positions:
    //
    // [32]: エンコーダ
    // [空白]: track-ball
    //
    // [ 0][ 1][ 2][ 3][ 4]     |     [ 5][ 6][ 7][ 8][ 9]
    // [10][11][12][13][14]     |     [15][16][17][18][19]
    // [20][21][22][23][24]     |     [25][26][27][28][29]
    // [30][31][32][33][34][35] | [36][37]    [38][39][40]
    combos {
        compatible = "zmk,combos";

        combo_CapsLock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <13 16>;
            timeout-ms = <50>;
        };

        combo_BackSpaceKey {
            bindings = <&kp BSPC>;
            key-positions = <8 9>;
        };

        combo_DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        /* combo_CenterClick { */
        /*     bindings = <&mkp MB3>; */
        /*     key-positions = <17 16>; */
        /* }; */
        /**/
        /* combo_RightClick { */
        /*     bindings = <&mkp MB2>; */
        /*     key-positions = <18 17>; */
        /* }; */
        /**/
        /* combo_PrevClick { */
        /*     bindings = <&mkp MB4>; */
        /*     key-positions = <27 28>; */
        /* }; */
        /**/
        /* combo_ClickNext { */
        /*     bindings = <&mkp MB5>; */
        /*     key-positions = <26 27>; */
        /* }; */

        combo_f1 {
            bindings = <&kp F1>;
            key-positions = <0 40>;
            layers = <RAISE>;
            timeout-ms = <50>;
        };

        combo_f2 {
            bindings = <&kp F2>;
            key-positions = <1 40>;
            layers = <RAISE>;
            timeout-ms = <50>;
        };

        combo_f3 {
            bindings = <&kp F3>;
            key-positions = <2 40>;
            layers = <RAISE>;
            timeout-ms = <50>;
        };

        combo_f4 {
            bindings = <&kp F4>;
            key-positions = <3 40>;
            layers = <RAISE>;
            timeout-ms = <50>;
        };

        combo_f5 {
            bindings = <&kp F5>;
            key-positions = <4 40>;
            layers = <RAISE>;
            timeout-ms = <50>;
        };

        combo_f6 {
            bindings = <&kp F6>;
            key-positions = <5 40>;
            layers = <RAISE>;
            timeout-ms = <50>;
        };

        combo_f7 {
            bindings = <&kp F7>;
            key-positions = <6 40>;
            layers = <RAISE>;
            timeout-ms = <50>;
        };

        combo_f8 {
            bindings = <&kp F8>;
            key-positions = <7 40>;
            layers = <RAISE>;
            timeout-ms = <50>;
        };

        combo_f9 {
            bindings = <&kp F9>;
            key-positions = <8 40>;
            layers = <RAISE>;
            timeout-ms = <50>;
        };

        combo_f10 {
            bindings = <&kp F10>;
            key-positions = <9 40>;
            layers = <RAISE>;
            timeout-ms = <50>;
        };

        combo_f11 {
            bindings = <&kp F11>;
            key-positions = <10 40>;
            layers = <RAISE>;
            timeout-ms = <50>;
        };

        combo_f12 {
            bindings = <&kp F12>;
            key-positions = <11 40>;
            layers = <RAISE>;
            timeout-ms = <50>;
        };

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <30 31>;
            layers = <MEDIA>;
        };
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            /* hold-trigger-key-positions = <16 17 18 19>; */
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 36 37 38 39 40>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            /* hold-trigger-key-positions = <10 11 12 13>; */
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35>;
            hold-trigger-on-release;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

// key positions:
//
// [32]: エンコーダ
// [空白]: track-ball
//
// [ 0][ 1][ 2][ 3][ 4]     |     [ 5][ 6][ 7][ 8][ 9]
// [10][11][12][13][14]     |     [15][16][17][18][19]
// [20][21][22][23][24]     |     [25][26][27][28][29]
// [30][31][32][33][34][35] | [36][37]    [38][39][40]

    keymap {
        compatible = "zmk,keymap";

        // 0
        DEFAULT {
            bindings = <
&kp Q         &kp W         &kp E          &kp R          &kp T                                           &kp Y       &kp U         &kp I         &kp O         &kp P
&hml LGUI A   &hml LALT S   &hml LSHFT D   &hml LCTRL F   &kp G                                           &kp H       &hmr RCTRL J  &hmr RSHFT K  &hmr RALT L   &hmr RGUI SEMI
&kp Z         &kp X         &kp C          &kp V          &kp B                                           &kp N       &kp M         &kp COMMA     &kp DOT       &kp SLASH
&kp GRAVE     &kp ESC       &none          &kp TAB        &lt 2 LGUI  &mt LSHFT SPACE   &mt RSHFT ENTER   &lt 1 RGUI                &kp BSPC      &mo 4         &lt 3 SQT
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1
        RAISE {
            bindings = <
&kp N1      &kp N2      &kp N3      &kp N4      &kp N5                        &kp N6    &kp N7      &kp N8      &kp N9      &kp N0
&kp LGUI    &kp LALT    &kp LSHFT   &kp LCTRL   &trans                        &trans    &kp RCTRL   &kp RSHFT   &kp RALT    &mt RGUI SEMI
&trans      &trans      &trans      &trans      &trans                        &trans    &trans      &trans      &trans      &trans
&trans      &trans      &trans      &trans      &trans    &trans    &trans    &trans                &trans      &trans      &kp GLOBE
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //2
        LOWER {
            bindings = <
&trans      &trans      &trans      &trans      &trans                        &trans    &trans      &kp MINUS   &kp EQUAL    &kp BACKSLASH
&kp LGUI    &kp LALT    &kp LSHFT   &kp LCTRL   &trans                        &trans    &kp RCTRL   &kp LBKT    &kp RBKT     &mt RGUI SEMI
&trans      &trans      &trans      &trans      &trans                        &trans    &trans      &trans      &trans       &trans
&trans      &trans      &trans      &trans      &trans    &trans    &trans    &trans                &trans      &trans       &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //3
        MOUSE_FUNCTION {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4          &kp F5                      &kp F6        &kp F7      &kp F8      &kp F9            &kp F10
&mt LGUI F11  &mt LALT F12  &kp LSHFT     &kp LCTRL       &trans                      &kp LEFT      &kp DOWN    &kp UP      &kp RIGHT         &mt RGUI SEMI
&msc SCRL_UP  &mkp MB2      &mkp MB1      &msc SCRL_DOWN  &trans                      &msc SCRL_UP  &mkp MB1    &mkp MB2    &msc SCRL_DOWN    &trans
&trans        &trans        &trans        &trans          &trans   &trans  &mkp MB5   &mkp MB4                  &trans      &trans            &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //4
        MEDIA {
            bindings = <
&bt BT_SEL 0      &bt BT_SEL 1            &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans
&kp C_VOL_DN      &kp C_VOL_UP            &kp C_MUTE    &trans        &trans                          &trans  &trans  &trans  &trans  &trans
&kp C_BRI_DEC     &kp C_BRIGHTNESS_INC    &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans
&trans            &trans                  &trans        &trans        &trans        &trans    &trans  &trans          &trans  &trans  &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };
    };
};
